server {
    listen 80;
    server_name _;
    
    root /var/www/html/eshop;
    index server.php index.php;
    
    access_log /dev/stdout;
    error_log /dev/stderr;
    
    location / {
        try_files $uri $uri/ /server.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index server.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
